\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{12.2778pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {Box Girder Bridge Design Report} }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\newlabel{Buckling of Compressive Flange}{{1}{1}{}{equation.1}{}}
\newlabel{Buckling of Tips in Compression}{{2}{1}{}{equation.2}{}}
\newlabel{Flexural Web Buckling}{{3}{1}{}{equation.3}{}}
\newlabel{Shear Web Buckling}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design iteration}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design iteration \#1\ - HSS}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial rectangular cross-section sketches and 3D visualization.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Iteration \#2\ - Removing Bottom}{2}{section*.6}\protected@file@percent }
\citation{juancamilomolinavillegas_2023_closedform}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated compressive strength for given bottom and top layer number combinations.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{3}{Calculated compressive strength for given bottom and top layer number combinations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Iteration \#3\ - Non-Uniform Top Layers}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section sketch for design iteration \#3}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cross-section sketch for iteration 3}{{3}{3}{Cross-section sketch for design iteration \#3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flange side view sketch for design iteration \#3}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Flange side view sketch for iteration 3}{{4}{3}{Flange side view sketch for design iteration \#3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bending Moment Envelope Diagram. This represents the maximal bending moment experienced by a point as the train passes over it. The orange line represents a hypothetical envelope with non-uniform layers, and thus non-uniform I.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:BMD_diagram}{{5}{3}{Bending Moment Envelope Diagram. This represents the maximal bending moment experienced by a point as the train passes over it. The orange line represents a hypothetical envelope with non-uniform layers, and thus non-uniform I}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Iteration \#4\ - Optimizing Height and Width}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-section sketch for design iteration \#4}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:cross-section sketch for iteration 4}{{6}{4}{Cross-section sketch for design iteration \#4}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Iteration \#5\ - Axial Shear Considerations}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distortional Shear Failure Mode}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Distortial Shear Failure Mode}{{7}{4}{Distortional Shear Failure Mode}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The python script for computing the FOS against shear}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:python script for FOS}{{8}{5}{The python script for computing the FOS against shear}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The algebra done by hand to derive certain lines of the code}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:handwirte for code}{{9}{5}{The algebra done by hand to derive certain lines of the code}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design Iteration \#6\ - Finalizing All Dimensions}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Python script for computing the required length of each layer. For more details on each helper function, see source code.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:python script for each layer}{{10}{5}{Python script for computing the required length of each layer. For more details on each helper function, see source code}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary of code output for required layer lengths. The length of each layer will be used for design iteration \#6’s dimensions. }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:table for code output}{{11}{5}{Summary of code output for required layer lengths. The length of each layer will be used for design iteration \#6’s dimensions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design Iteration \#7\ - Final Design - Adding the Bottom Back}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The diagram for the finalized cross-section with dimensions.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:Final diagram - cross-section}{{12}{5}{The diagram for the finalized cross-section with dimensions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The diagram for the top layers with dimensions.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:Final diagram - top layer}{{13}{6}{The diagram for the top layers with dimensions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layer code output}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:layer code output}{{14}{6}{Layer code output}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A graph of all FOS under the final design’s failure load, with 0 and 1200 at the two supports. For visual purposes, the FOS plotted is limited to at most 10. }}{6}{figure.15}\protected@file@percent }
\newlabel{graph for all FOS}{{15}{6}{A graph of all FOS under the final design’s failure load, with 0 and 1200 at the two supports. For visual purposes, the FOS plotted is limited to at most 10}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final diaphragms}}{6}{figure.16}\protected@file@percent }
\newlabel{Final diaphragms}{{16}{6}{Final diaphragms}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridge Construction}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matboard Cutting}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Us working on the matboard tracing and cutting. To the left, you can see the sketched lines and floorplan, while to the right you can see the precision knife cutting process.}}{6}{figure.17}\protected@file@percent }
\newlabel{cutting1}{{17}{6}{Us working on the matboard tracing and cutting. To the left, you can see the sketched lines and floorplan, while to the right you can see the precision knife cutting process}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matboard Gluing}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Us working on the matboard gluing.}}{7}{figure.18}\protected@file@percent }
\newlabel{cutting2}{{18}{7}{Us working on the matboard gluing}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Optimization and the Finished Bridge}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The applied weight test is shown in this picture. In the highlighted part, you may observe the second issue (soffit uplift from web). This was addressed as mentioned in the text.}}{7}{figure.19}\protected@file@percent }
\newlabel{Testing}{{19}{7}{The applied weight test is shown in this picture. In the highlighted part, you may observe the second issue (soffit uplift from web). This was addressed as mentioned in the text}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Our Bridge}}{7}{figure.20}\protected@file@percent }
\newlabel{Bridge}{{20}{7}{Our Bridge}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section*.16}\protected@file@percent }
\bibdata{mainNotes,DesignReport}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{9}{section*.17}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AI Statement}{10}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
