\contentsline {title}{\relax \fontsize {14.4}{18pt}\selectfont {Box Girder Bridge Design Report} }{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section*.3}%
\contentsline {section}{\numberline {2}Design iteration}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Design iteration \#1\ - HSS}{2}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Design Iteration \#2\ - Removing Bottom}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Design Iteration \#3\ - Non-Uniform Top Layers}{3}{section*.7}%
\contentsline {subsection}{\numberline {2.4}Design Iteration \#4\ - Optimizing Height and Width}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Design Iteration \#5\ - Axial Shear Considerations}{4}{section*.9}%
\contentsline {subsection}{\numberline {2.6}Design Iteration \#6\ - Finalizing All Dimensions}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.7}Design Iteration \#7\ - Final Design - Adding the Bottom Back}{5}{section*.11}%
\contentsline {section}{\numberline {3}Bridge Construction}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.1}Matboard Cutting}{6}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Matboard Gluing}{6}{section*.14}%
\contentsline {subsection}{\numberline {3.3}Further Optimization and the Finished Bridge}{7}{section*.15}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section*.16}%
\contentsline {section}{\numberline {5}Bibliography}{9}{section*.17}%
\contentsline {subsection}{\numberline {5.1}AI Statement}{10}{section*.18}%
